<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upsynth</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style_contact.css">
</head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<body>
        <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">

            <div class="collapse navbar-collapse navbar-menubuilder" ;>
                <ul class="nav navbar-nav navbar-left" align="center">
                    <li><img src="logo copy.png" width="30px" height="40px" ></li>
                    <li><a href="/about_me.html">About Me</a>
                    </li>
                    <li><a href="/Home.html">Home</a>
                    </li>
                    <li><a href="/contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="contact" style="font-size:10px; align:center;">
        <div id="email">
            EMAIL
            <p>nikita17jacey@gmail.com</p>
        </div>
        <a href="instagram.com/nikita.natania">INSTAGRAM</a>
        <div><a href="instagram.com/nikita.natania">PINTEREST</a></div>
        <div><a href="instagram.com/nikita.natania">LINKEDIN</a></div>
        <div><a href="instagram.com/nikita.natania">SPOTIFY</a></div>

    </div>
 <div id ="button">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" align="center" style="background-color: black; border-color: white;">
        memories
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i>pictures</i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="lab2612.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="lab2613.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="lab2614.jpg" alt="Fourth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="lab2615.jpg" alt="Fifth slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="lab2616.jpg" alt="Sixth slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" style="background-color: black; border-color:white;">Keep looking</button>
                </div>
            </div>
        </div>
    </div>
        </div>

    </div>
</body>
 <footer class="footer">
      <div class="container">
        <p align="center">Copyright © 2020 Nikita Jacey.</p>
      </div>
    </footer>
</html>